jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.118.129\:3306/test?useUnicode\=true&characterEncoding\=utf8&useSSL\=false&rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=20
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=2